[DEFAULT]

COUNTRY = MWI
SHAPEFILE_DIR = data/malawi/shapefile
GRID_DIR = data/malawi/grid
IMAGE_DIR = data/malawi/images
ACCESS_TOKEN_DIR = api_key.txt

# The base_path value is used as the root directory for data and results

; base_path = data

