[DEFAULT]

COUNTRY = MWI
SHAPEFILE_DIR = data/malawi/shapefile
GRID_DIR = data/malawi/grid
IMAGE_DIR = data/malawi/images
ACCESS_TOKEN_DIR = api_key.txt

# The base_path value is used as the root directory for data and results

; base_path = data

[MODELS]
CNN_DIR = trained_model.pt

RIDGE_PHONE_DENSITY_DIR = ridge_phone_density.joblib
RIDGE_PHONE_CONSUMPTION_DIR = ridge_phone_consumption.joblib
RIDGE_CONSUMPTION_DIR = ridge_consumption.joblib
SCALER_DIR = scaler.joblib

[RESULTS]
CNN_FEATURE_SAVE_DIR = results/malawi/cnn
RIDGE_PHONE_DENSITY_SAVE_DIR = results/malawi/ridge_phone_density
RIDGE_PHONE_CONSUMPTION_SAVE_DIR = results/malawi/ridge_phone_consumption
RIDGE_CONSUMPTION_SAVE_DIR = results/malawi/ridge_consumption



